<html>
    <head>
        <title>Health Care</title>
        <link rel="stylesheet" href="mystyles.css">
    </head>
    <body>
        <div class="container">
            <img src="2logo.png" width="60px" height="40px">
            <p style="font-size: large;">Endolife hospital</h1>
            <p>Address: D.No. 12-12-94, Old Club Road, Kothapet, Guntur </p>
            <p>Gmail: kongarasrikanth@gamil.com</p>
            <p >message: 0863: 225200 </p>
        </div>
        <hr>
        <div id="menu">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Team.html">Team</a></li>
                <li><a href="Service.html">Service</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="Contact.html">Contact</a></li>
               </ul>
        </div>
        <br>
            <a href="appointment.html" class="appointment">Appointment</a>
        </div>
        <div class="team">
        <p style="font-size: 40px; color: #0094A4;text-align: center;">Our Team Experts</p>

        </div>    
        <h2 style="font-size:35px; color:#0094A4;text-align: left;">Endocrinology Consultants</h2>
        <div>
        <table style="font-size: 20px;">
            <tr>
                <td>DR. KONGARA SRIKANTH</td>
                <td>MBBS (GGH), MD (AIIMS, DELHI), DM, SGPGI, Lucknow</td>
                <td>Director and Chief Endocrinologist</td>
            </tr>
            <tr>
                <td>Dr Srikanth Kongara</td>
                <td>MBBS (GGH),
                    MD (AIIMS, DELHI),
                    DM (SGPGI, LUCKNOW)</td>
                <td>GOLD MEDALIST AT GGH
                    Senior Consultant Endocrinologist</td>
            </tr>
            <tr>
                <td>Dr Lavanya Katakam</td>
                <td>MBBS (GGH), MD (Ashram Med. College), DM
                    Endocrinology (Andhra Medical College)</td>
                <td>Junior Consultant Endocrinologist</td>
            </tr>
        </table>
        <br>
        <h2 style="font-size:35px; color:#0094A4;text-align: left;">Endocrinology surgeries & Breast surgeries</h2><br>
        <table style="font-size: 20px;">
            <tr>
                <td>Dr. Satish Chaitanya K</td>
                <td>MBBS (AMC)
                    MS (AMC)
                    M.Ch : Breast & Endocrine Surgery (AIIMS, KOCHI)</td>
            </tr>
            <tr>
                <td>Dr Rishi Kirshna Ch.</td>
                <td>MBBS (NRI),
                    MS (NRI)</td>
            </tr>
        </table>
        <br>
        <h2 style="font-size:35px; color:#0094A4;text-align: left;">Bariatric surgeries</h2><br>
        <table style="font-size: 20px;">
            <tr>
                <td>Dr. Ravikanth Kongara</td>
                <td>MBBS (KMC)
                    MS (OMC)
                    DNB : Gastroenterology : Surgery : NIMS</td>
            </tr>
            <tr>
                <td>Dr Rishi Kirshna Ch.</td>
                <td>MBBS (NRI),
                    MS (NRI)</td>
            </tr>
        </table>
        <h2 style="font-size:35px; color:#0094A4;text-align: left;">Nuclear Scans & Nuclear Therapies</h2><br>
        <table style="font-size: 20px;">
            <tr>
                <td>Dr. Swapnika K</td>
                <td>Nuclear Medicine & Scans.</td>
            </tr>
        </table>
        </div><br>
        <hr>
        <footer class="footer">
            <div style="text-align: center;">
                <p>Best Hospital  &copy; since 2010</p>
            </div>
        </footer>

        </body>
    </html>